ip = [58,50,42,34,26,18,10,2,
      60,52,44,36,28,20,12,4,
      62,54,46,38,30,22,14,6,
      64,56,48,40,32,24,16,8,
      57,49,41,33,25,17,9,1,
      59,51,43,35,27,19,11,3,
      61,53,45,37,29,21,13,5,
      63,55,47,39,31,23,15,7]

fip = [40,8,48,16,56,24,64,32,
       39,7,47,15,55,23,63,31,
       38,6,46,14,54,22,62,30,
       37,5,45,13,53,21,61,29,
       36,4,44,12,52,20,60,28,
       35,3,43,11,51,19,59,27,
       34,2,42,10,50,18,58,26,
       33,1,41,9,49,17,57,25]

e = [32,1,2,3,4,5,4,5,
     6,7,8,9,8,9,10,11,
     12,13,12,13,14,15,16,17,
     16,17,18,19,20,21,20,21,
     22,23,24,25,24,25,26,27,
     28,29,28,29,30,31,32,1]

p = [16,7,20,21,29,12,28,17,
     1,15,23,26,5,18,31,10,
     2,8,24,14,32,27,3,9,
     19,13,30,6,22,11,4,25]

pcone = [57,49,41,33,25,17,9,
         1,58,50,42,34,26,18,
         10,2,59,51,43,35,27,
         19,11,3,60,52,44,36,
         63,55,47,39,31,23,15,
         7,62,54,46,38,30,22,
         14,6,61,53,45,37,29,
         21,13,5,28,20,12,4]

shifts = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]

def pmt(x, t):
    s = ''
    for i in t:
        s = s + x[i-1]
    return s

def sft(x, n):
    return x[n:] + x[:n]

def gk(k):
    k = pmt(k, pcone)
    l = k[0:28]
    r = k[28:]
    ks = []
    for n in shifts:
        l = sft(l, n)
        r = sft(r, n)
        sk = l[0:24] + r[0:24]
        ks.append(sk)
    return ks

def ff(r, k):
    x = pmt(r, e)
    x = int(x, 2) ^ int(k, 2)
    x = bin(x)[2:].zfill(48)
    return pmt(x, p)

def enc(pt, k):
    pt = pmt(pt, ip)
    l = pt[0:32]
    r = pt[32:]
    ks = gk(k)
    for sk in ks:
        t = r
        r = bin(int(l,2) ^ int(ff(r, sk),2))[2:].zfill(32)
        l = t
    ct = pmt(r + l, fip)
    return ct

def dec(ct, k):
    ct = pmt(ct, ip)
    l = ct[0:32]
    r = ct[32:]
    ks = gk(k)
    ks = ks[::-1]
    for sk in ks:
        t = r
        r = bin(int(l,2) ^ int(ff(r, sk),2))[2:].zfill(32)
        l = t
    pt = pmt(r + l, fip)
    return pt

def tde(pt, k1, k2, k3):
    t = enc(pt, k3)
    t = dec(t, k2)
    ct = enc(t, k1)
    return ct

def xor(a, b):
    s = ''
    for i in range(len(a)):
        if a[i] == b[i]:
            s = s + '0'
        else:
            s = s + '1'
    return s

def tdescbc(txt, iv, k1, k2, k3):
    n = 64
    ct = ''
    prev = iv
    for i in range(0, len(txt), n):
        blk = txt[i:i+n]
        blk = xor(blk, prev)
        cblk = tde(blk, k1, k2, k3)
        ct = ct + cblk
        prev = cblk
    return ct

pt = ("0000000100100011010001010110011110001001101010111100110111101111" +
      "1111000011110000111100001111000011110000111100001111000011110000")
iv = "1010101010101010101010101010101010101010101010101010101010101010"
k1 = "0001001100110100010101110111100110011011101111001101111111110001"
k2 = "0101010101010101010101010101010101010101010101010101010101010101"
k3 = "0011001100110011001100110011001100110011001100110011001100110011"

ct = tdescbc(pt, iv, k1, k2, k3)
print("encrypted:", ct)
print("for security: triple des")
print("for performance: des")
